../Core/Src/robot.c:70:10:Measure_battery	1
../Core/Src/robot.c:82:6:update_and_transmit_data	4
../Core/Src/robot.c:97:6:move_m1	2
../Core/Src/robot.c:103:6:move_m2	2
../Core/Src/robot.c:109:6:stop_robot	1
../Core/Src/robot.c:118:6:move_forward_robot	1
../Core/Src/robot.c:125:6:move_backward_robot	1
../Core/Src/robot.c:132:6:left_rotation_robot	1
../Core/Src/robot.c:138:6:right_rotation_robot	1
../Core/Src/robot.c:144:6:Avancer	1
../Core/Src/robot.c:153:6:Arriere	1
../Core/Src/robot.c:162:6:Tourner	2
../Core/Src/robot.c:179:6:auto_mode	3
../Core/Src/robot.c:197:6:Rx_commandes	14
../Core/Src/robot.c:227:6:start_uart_receive	1
../Core/Src/robot.c:233:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/robot.c:262:6:delay_us	2
../Core/Src/robot.c:267:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/robot.c:287:6:Trig_read	1
