../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:153:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:192:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:245:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l1xx_hal_msp.c:297:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:327:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:360:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:385:6:HAL_UART_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:451:6:HAL_UART_MspDeInit	3
